<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6r-VT-QZW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
        <array key="SanFranciscoText-Bold.otf">
            <string>SanFranciscoText-Bold</string>
        </array>
        <array key="SanFranciscoText-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
        <array key="SanFransico.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-5f-gxF">
                                <rect key="frame" x="0.0" y="816" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LRb-CO-ruw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-aT-qMQ">
                                <rect key="frame" x="184" y="825" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tBo-ZZ-qUG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YXz-pq-8Fm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BTI-kd-eNC"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-Ok-AC6">
                                <rect key="frame" x="20" y="187" width="374" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-gR-3Hk">
                                        <rect key="frame" x="111" y="8" width="152.5" height="71.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Vgc-Qn-YiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="arw-xN-EER" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didFinishEditingEmail:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="o4s-rl-LYV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-zF-BLY" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153.5" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didFinishEditingPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="X1p-An-AlL"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-5w-xYX">
                                        <rect key="frame" x="0.0" y="328.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mAm-Be-n6K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-M1-xS4">
                                        <rect key="frame" x="162" y="320.5" width="50" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VLb-Kj-R6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="14"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-i0-Gz5" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245.5" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.78823529411764703" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2qc-Pr-iCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-o1-NM6">
                                        <rect key="frame" x="263" y="197.5" width="111" height="28"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.23529411764705882" green="0.60392156862745094" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5bw-RR-Qqk" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="kLW-pT-azv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-D7-G2m">
                                        <rect key="frame" x="0.0" y="367.5" width="374" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_login" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-cz-xDv">
                                                <rect key="frame" x="72.5" y="-7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d1q-On-hEJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="t5R-zI-kSi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Log in with Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-jH-jat">
                                                <rect key="frame" x="102.5" y="-2" width="169" height="20"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                                <color key="textColor" red="0.01176470588" green="0.56862745100000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="cZi-cz-xDv" firstAttribute="centerY" secondItem="Ya1-D7-G2m" secondAttribute="centerY" id="Imb-5w-b41"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="centerX" secondItem="Ya1-D7-G2m" secondAttribute="centerX" id="Jka-3w-OZB"/>
                                            <constraint firstAttribute="height" constant="16" id="LQN-4Q-wNs"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="leading" secondItem="cZi-cz-xDv" secondAttribute="trailing" id="Tke-iM-nbD"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="centerX" secondItem="Ya1-D7-G2m" secondAttribute="centerX" id="ina-RI-wdi"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="centerY" secondItem="Ya1-D7-G2m" secondAttribute="centerY" id="u6L-FS-evU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQR-o1-NM6" firstAttribute="top" secondItem="YXi-zF-BLY" secondAttribute="bottom" constant="10" id="095-Me-wQ4"/>
                                    <constraint firstItem="nh8-gR-3Hk" firstAttribute="centerX" secondItem="xEr-Ok-AC6" secondAttribute="centerX" id="0Ti-b4-2H0"/>
                                    <constraint firstItem="uRU-5w-xYX" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="0ae-G8-8W4"/>
                                    <constraint firstAttribute="trailing" secondItem="Woz-i0-Gz5" secondAttribute="trailing" id="1Cb-t0-fVY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya1-D7-G2m" secondAttribute="trailing" id="Bey-pT-8Fi"/>
                                    <constraint firstItem="Ya1-D7-G2m" firstAttribute="top" secondItem="nmX-M1-xS4" secondAttribute="bottom" constant="30" id="JrQ-Bc-Plo"/>
                                    <constraint firstItem="nmX-M1-xS4" firstAttribute="centerY" secondItem="uRU-5w-xYX" secondAttribute="centerY" id="TNC-WL-6bb"/>
                                    <constraint firstItem="YXi-zF-BLY" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="Wgd-Ri-e2S"/>
                                    <constraint firstAttribute="trailing" secondItem="YXi-zF-BLY" secondAttribute="trailing" id="XxD-6E-ghA"/>
                                    <constraint firstItem="Woz-i0-Gz5" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="ezV-DN-qkx"/>
                                    <constraint firstItem="nmX-M1-xS4" firstAttribute="top" secondItem="Woz-i0-Gz5" secondAttribute="bottom" constant="30" id="g1m-MT-VvQ"/>
                                    <constraint firstItem="arw-xN-EER" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="i6p-gL-38Q"/>
                                    <constraint firstItem="nh8-gR-3Hk" firstAttribute="top" secondItem="xEr-Ok-AC6" secondAttribute="topMargin" id="iG7-JI-5Uo"/>
                                    <constraint firstItem="nmX-M1-xS4" firstAttribute="centerX" secondItem="uRU-5w-xYX" secondAttribute="centerX" id="jrU-yw-01v"/>
                                    <constraint firstItem="Woz-i0-Gz5" firstAttribute="top" secondItem="IQR-o1-NM6" secondAttribute="bottom" constant="20" id="nD9-g7-WCI"/>
                                    <constraint firstAttribute="trailing" secondItem="uRU-5w-xYX" secondAttribute="trailing" id="qoh-sr-RFC"/>
                                    <constraint firstItem="YXi-zF-BLY" firstAttribute="top" secondItem="arw-xN-EER" secondAttribute="bottom" constant="10" id="tmL-lL-2FH"/>
                                    <constraint firstItem="arw-xN-EER" firstAttribute="top" secondItem="nh8-gR-3Hk" secondAttribute="bottom" constant="30" id="vNZ-8c-7Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="IQR-o1-NM6" secondAttribute="trailing" id="vk6-MK-LvA"/>
                                    <constraint firstAttribute="trailing" secondItem="arw-xN-EER" secondAttribute="trailing" id="wmO-1T-uzR"/>
                                    <constraint firstItem="Ya1-D7-G2m" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="xeV-h6-bcc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2et-cF-8Qg"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Vo-lb-mtE"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cZ-0C-8K8"/>
                            <constraint firstItem="eH5-aT-qMQ" firstAttribute="top" secondItem="M4U-5f-gxF" secondAttribute="bottom" constant="8" id="GEP-zr-u90"/>
                            <constraint firstItem="M4U-5f-gxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhq-oL-U2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4U-5f-gxF" secondAttribute="trailing" id="IXp-L4-7Jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4U-5f-gxF" secondAttribute="bottom" constant="45" id="IgJ-0K-4Lt"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2h-eP-In8"/>
                            <constraint firstItem="eH5-aT-qMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaM-bQ-ruH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEr-Ok-AC6" secondAttribute="trailing" constant="20" id="n43-ew-Z1z"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="nKD-V6-Bb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginLabel" destination="EQ2-jH-jat" id="BtZ-Er-gKU"/>
                        <outlet property="signUpButton" destination="eH5-aT-qMQ" id="A9c-TD-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="RLk-a5-RQC">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="YXz-pq-8Fm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfS-Xb-4xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="160"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="1Cj-TI-f8V">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="5bw-RR-Qqk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CLc-hP-h2D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l64-92-Tm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-155"/>
        </scene>
        <!--Forgot Pass Email-->
        <scene sceneID="MQX-cx-xU8">
            <objects>
                <viewController storyboardIdentifier="New" id="eOP-1u-Z8U" customClass="ForgotPassEmail" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrm-Z8-Stt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-Ug-Z7N">
                                <rect key="frame" x="20" y="44" width="374" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-dk-sRR" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="200" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-HI-Jyd" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.78823529411764703" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need more help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Von-Ye-qlG">
                                        <rect key="frame" x="50" y="125" width="100" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e79-2j-a2f"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="6qA-HI-Jyd" id="6QB-2z-uz4"/>
                        <outlet property="container" destination="8bT-Ug-Z7N" id="INh-6q-2kW"/>
                        <outlet property="labelContainer" destination="Von-Ye-qlG" id="KJc-zp-gVc"/>
                        <outlet property="texFieldContainer" destination="2ED-dk-sRR" id="3jg-6f-J78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2V-rh-EfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="106.47321428571428"/>
        </scene>
        <!--Forgot Pass Phone-->
        <scene sceneID="S1H-4e-2cF">
            <objects>
                <viewController storyboardIdentifier="phoneNumber" id="QJ6-6O-e6Z" customClass="ForgotPassPhone" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGa-um-bia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-v9-16W">
                                <rect key="frame" x="20" y="44" width="374" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-80-git" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.78823529411764703" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need more help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-p0-La1">
                                        <rect key="frame" x="137" y="129" width="100" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bUS-RO-20h"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="mgd-80-git" id="Xgx-CE-Gig"/>
                        <outlet property="container" destination="SzO-v9-16W" id="zwl-x7-aRm"/>
                        <outlet property="lableContainer" destination="wkg-p0-La1" id="uBN-dF-kgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL3-nZ-Gul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="106.47321428571428"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="FkJ-lY-juV">
            <objects>
                <viewController storyboardIdentifier="signUpPhone" id="iT2-As-bzk" customClass="SignUp" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVN-Ao-A3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-UU-N0V" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                                <connections>
                                    <action selector="onPhoneChanged:" destination="iT2-As-bzk" eventType="editingChanged" id="MA2-qL-zFZ"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkb-I3-gOg">
                                <rect key="frame" x="20" y="220.5" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Syq-bM-be8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-3k-xSG" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="245" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="38v-pg-60W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ka7-ew-NHJ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPress:" destination="iT2-As-bzk" eventType="touchUpInside" id="pEp-Kj-MCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gtj-Mo-cDS" firstAttribute="trailing" secondItem="bkb-I3-gOg" secondAttribute="trailing" constant="20" id="6Xo-K0-ccl"/>
                            <constraint firstItem="bkb-I3-gOg" firstAttribute="leading" secondItem="Gtj-Mo-cDS" secondAttribute="leading" constant="20" id="Bud-Om-XMq"/>
                            <constraint firstItem="2LO-3k-xSG" firstAttribute="leading" secondItem="Gtj-Mo-cDS" secondAttribute="leading" constant="20" id="CXa-fC-Xg6"/>
                            <constraint firstItem="Gtj-Mo-cDS" firstAttribute="trailing" secondItem="2LO-3k-xSG" secondAttribute="trailing" constant="20" id="Gwf-d9-pZz"/>
                            <constraint firstItem="2LO-3k-xSG" firstAttribute="top" secondItem="bkb-I3-gOg" secondAttribute="bottom" constant="7.5" id="HQJ-vg-cid"/>
                            <constraint firstItem="bkb-I3-gOg" firstAttribute="top" secondItem="TCQ-UU-N0V" secondAttribute="bottom" constant="7.5" id="JvG-vL-L9y"/>
                            <constraint firstItem="TCQ-UU-N0V" firstAttribute="top" secondItem="Gtj-Mo-cDS" secondAttribute="top" constant="135" id="RwT-QF-luS"/>
                            <constraint firstItem="Gtj-Mo-cDS" firstAttribute="trailing" secondItem="TCQ-UU-N0V" secondAttribute="trailing" constant="20" id="VRj-he-T7O"/>
                            <constraint firstItem="TCQ-UU-N0V" firstAttribute="leading" secondItem="Gtj-Mo-cDS" secondAttribute="leading" constant="20" id="fGD-8g-qKk"/>
                            <constraint firstItem="2LO-3k-xSG" firstAttribute="leading" secondItem="Gtj-Mo-cDS" secondAttribute="leading" constant="20" id="t4z-ug-ThM"/>
                            <constraint firstItem="Gtj-Mo-cDS" firstAttribute="trailing" secondItem="2LO-3k-xSG" secondAttribute="trailing" constant="20" id="wJb-Gu-g7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtj-Mo-cDS"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="AVN-Ao-A3h" id="FuD-3l-9A6"/>
                        <outlet property="buttonTopConstant" destination="HQJ-vg-cid" id="7qP-HZ-mkH"/>
                        <outlet property="errorLabel" destination="bkb-I3-gOg" id="e0F-pf-Lah"/>
                        <outlet property="validationHeight" destination="Syq-bM-be8" id="j1W-78-kh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYK-gi-OAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="845.75892857142856"/>
        </scene>
        <!--Sign Up Email View Controller-->
        <scene sceneID="ROy-ed-Lxc">
            <objects>
                <viewController storyboardIdentifier="signUpEmail" id="Gq7-Bj-N7x" customClass="SignUpEmailViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiv-R2-9ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-gi-1v2" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <connections>
                                    <action selector="emailField:" destination="Gq7-Bj-N7x" eventType="editingChanged" id="38g-qP-6zn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-TR-ZRO" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="245" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uFR-ry-XNw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="Gq7-Bj-N7x" eventType="touchDown" id="Bdc-Aw-7vK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-Sz-bzy">
                                <rect key="frame" x="20" y="220.5" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mj7-ZH-gpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fG7-Sz-bzy" firstAttribute="leading" secondItem="Ucl-HC-jNU" secondAttribute="leading" constant="20" id="Cov-A5-YSR"/>
                            <constraint firstItem="Ucl-HC-jNU" firstAttribute="trailing" secondItem="fG7-Sz-bzy" secondAttribute="trailing" constant="20" id="HoQ-le-9hK"/>
                            <constraint firstItem="hlo-TR-ZRO" firstAttribute="leading" secondItem="Ucl-HC-jNU" secondAttribute="leading" constant="20" id="I0T-Xx-KbB"/>
                            <constraint firstItem="fG7-Sz-bzy" firstAttribute="top" secondItem="LgN-gi-1v2" secondAttribute="bottom" constant="7.5" id="RtS-cT-Nu0"/>
                            <constraint firstItem="Ucl-HC-jNU" firstAttribute="trailing" secondItem="LgN-gi-1v2" secondAttribute="trailing" constant="20" id="SCc-5f-BON"/>
                            <constraint firstItem="LgN-gi-1v2" firstAttribute="top" secondItem="Ucl-HC-jNU" secondAttribute="top" constant="135" id="XmG-1t-gAi"/>
                            <constraint firstItem="hlo-TR-ZRO" firstAttribute="top" secondItem="fG7-Sz-bzy" secondAttribute="bottom" constant="7.5" id="q5y-lU-BnQ"/>
                            <constraint firstItem="Ucl-HC-jNU" firstAttribute="trailing" secondItem="hlo-TR-ZRO" secondAttribute="trailing" constant="20" id="wAR-bG-xtY"/>
                            <constraint firstItem="LgN-gi-1v2" firstAttribute="leading" secondItem="Ucl-HC-jNU" secondAttribute="leading" constant="20" id="yCT-Yn-qTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucl-HC-jNU"/>
                    </view>
                    <connections>
                        <outlet property="buttonTopConstant" destination="q5y-lU-BnQ" id="Q1l-08-PGh"/>
                        <outlet property="emailTextField" destination="LgN-gi-1v2" id="HDT-yM-Ger"/>
                        <outlet property="errorLabel" destination="fG7-Sz-bzy" id="voH-Vr-U7P"/>
                        <outlet property="validationHeight" destination="mj7-ZH-gpn" id="D0O-3T-Z1N"/>
                        <segue destination="Bcy-43-o8f" kind="presentation" identifier="confirmationCode" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="LfS-I1-tBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-nR-q3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294.202898550725" y="842.41071428571422"/>
        </scene>
        <!--Email Confirmation View Controller-->
        <scene sceneID="xRP-Yy-APN">
            <objects>
                <viewController id="Bcy-43-o8f" customClass="EmailConfirmationViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmE-0d-s8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter confirmation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-fr-sBr">
                                <rect key="frame" x="30" y="104" width="354" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the confirmation code we sent to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-jP-llo">
                                <rect key="frame" x="30" y="160" width="354" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-2r-K44">
                                <rect key="frame" x="30" y="190" width="354" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-41-55i" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="242.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                <connections>
                                    <action selector="onCodeEdit:" destination="Bcy-43-o8f" eventType="editingChanged" id="31y-JB-7hk"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-yc-lu8">
                                <rect key="frame" x="20" y="284" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="bKC-1w-Dqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.69557123791297348" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-mH-idl" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="312" width="374" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.56862745100000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jmx-2K-mqf"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Bcy-43-o8f" eventType="touchUpInside" id="dg4-mB-Apb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ziZ-UA-39l" firstAttribute="trailing" secondItem="up9-fr-sBr" secondAttribute="trailing" constant="30" id="0Wd-xL-uO6"/>
                            <constraint firstItem="Mxw-yc-lu8" firstAttribute="leading" secondItem="ziZ-UA-39l" secondAttribute="leading" constant="20" id="2eD-a3-NBw"/>
                            <constraint firstItem="ziZ-UA-39l" firstAttribute="trailing" secondItem="1cC-jP-llo" secondAttribute="trailing" constant="30" id="8Yn-uz-wbT"/>
                            <constraint firstItem="1cC-jP-llo" firstAttribute="top" secondItem="up9-fr-sBr" secondAttribute="bottom" constant="20" id="ALW-8Z-YnX"/>
                            <constraint firstItem="Svb-mH-idl" firstAttribute="leading" secondItem="ziZ-UA-39l" secondAttribute="leading" constant="20" id="Bfg-Dg-aNo"/>
                            <constraint firstItem="Mxw-yc-lu8" firstAttribute="top" secondItem="tq7-41-55i" secondAttribute="bottom" constant="7.5" id="E4J-sP-Fke"/>
                            <constraint firstItem="ziZ-UA-39l" firstAttribute="trailing" secondItem="Svb-mH-idl" secondAttribute="trailing" constant="20" id="HHw-Up-ewG"/>
                            <constraint firstItem="D8a-2r-K44" firstAttribute="top" secondItem="1cC-jP-llo" secondAttribute="bottom" constant="7.5" id="QX6-ya-ccO"/>
                            <constraint firstItem="1cC-jP-llo" firstAttribute="leading" secondItem="ziZ-UA-39l" secondAttribute="leading" constant="30" id="S2x-Uc-mgD"/>
                            <constraint firstItem="Svb-mH-idl" firstAttribute="top" secondItem="Mxw-yc-lu8" secondAttribute="bottom" constant="7.5" id="Tta-TU-HFt"/>
                            <constraint firstItem="ziZ-UA-39l" firstAttribute="trailing" secondItem="tq7-41-55i" secondAttribute="trailing" constant="20" id="XbP-Z3-Wun"/>
                            <constraint firstItem="up9-fr-sBr" firstAttribute="leading" secondItem="ziZ-UA-39l" secondAttribute="leading" constant="30" id="XoD-MX-Bxk"/>
                            <constraint firstItem="tq7-41-55i" firstAttribute="leading" secondItem="ziZ-UA-39l" secondAttribute="leading" constant="20" id="clM-G1-Iau"/>
                            <constraint firstItem="D8a-2r-K44" firstAttribute="leading" secondItem="ziZ-UA-39l" secondAttribute="leading" constant="30" id="gE6-pg-lyf"/>
                            <constraint firstItem="tq7-41-55i" firstAttribute="top" secondItem="D8a-2r-K44" secondAttribute="bottom" constant="30" id="hWq-1K-osG"/>
                            <constraint firstItem="ziZ-UA-39l" firstAttribute="trailing" secondItem="D8a-2r-K44" secondAttribute="trailing" constant="30" id="jC0-rU-h4r"/>
                            <constraint firstItem="ziZ-UA-39l" firstAttribute="trailing" secondItem="Mxw-yc-lu8" secondAttribute="trailing" constant="20" id="k77-eR-h86"/>
                            <constraint firstItem="up9-fr-sBr" firstAttribute="top" secondItem="ziZ-UA-39l" secondAttribute="top" constant="60" id="p3M-og-x48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziZ-UA-39l"/>
                    </view>
                    <navigationItem key="navigationItem" id="icN-jC-08x">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backward" catalog="system" style="plain" id="2NK-mF-eFR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonTopConstant" destination="Tta-TU-HFt" id="GYG-lV-3Kz"/>
                        <outlet property="codeTextField" destination="tq7-41-55i" id="lHd-pd-GO3"/>
                        <outlet property="emailLabel" destination="D8a-2r-K44" id="Pu8-Ct-QTX"/>
                        <outlet property="errorLabel" destination="Mxw-yc-lu8" id="h9v-mX-xSz"/>
                        <outlet property="validationHeight" destination="bKC-1w-Dqu" id="Y3K-8D-DgC"/>
                        <segue destination="EwS-Q4-9Io" kind="presentation" identifier="signupUsername" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="u8U-nd-fbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpu-l6-thj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="1597.7678571428571"/>
        </scene>
        <!--User Name View Controller-->
        <scene sceneID="w02-h7-Tcj">
            <objects>
                <viewController id="EwS-Q4-9Io" customClass="UserNameViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icv-Pj-zfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-H1-Ix9">
                                <rect key="frame" x="20" y="104" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add you name so that friends can find you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-e5-nPr">
                                <rect key="frame" x="20" y="160" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-RR-qWb" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="208" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-G3-ZVP">
                                <rect key="frame" x="20" y="249.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-2l-3UC" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="278" width="374" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.56862745100000001" blue="0.98039215690000003" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K5g-ms-peu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dh5-cM-E67" firstAttribute="trailing" secondItem="KgM-RR-qWb" secondAttribute="trailing" constant="20" id="4XJ-QL-HIc"/>
                            <constraint firstItem="ZAZ-e5-nPr" firstAttribute="leading" secondItem="Dh5-cM-E67" secondAttribute="leading" constant="20" id="4r9-L5-Fjn"/>
                            <constraint firstItem="KgM-RR-qWb" firstAttribute="top" secondItem="ZAZ-e5-nPr" secondAttribute="bottom" constant="30" id="Agn-U5-Avi"/>
                            <constraint firstItem="ZAZ-e5-nPr" firstAttribute="top" secondItem="gpy-H1-Ix9" secondAttribute="bottom" constant="20" id="MXy-3L-vC8"/>
                            <constraint firstItem="gpy-H1-Ix9" firstAttribute="leading" secondItem="Dh5-cM-E67" secondAttribute="leading" constant="20" id="QTP-pV-XOX"/>
                            <constraint firstItem="ezg-G3-ZVP" firstAttribute="top" secondItem="KgM-RR-qWb" secondAttribute="bottom" constant="7.5" id="SHR-Kl-940"/>
                            <constraint firstItem="WnV-2l-3UC" firstAttribute="top" secondItem="ezg-G3-ZVP" secondAttribute="bottom" constant="7.5" id="UAN-TI-KMS"/>
                            <constraint firstItem="Dh5-cM-E67" firstAttribute="trailing" secondItem="gpy-H1-Ix9" secondAttribute="trailing" constant="20" id="Ufi-LZ-1A4"/>
                            <constraint firstItem="WnV-2l-3UC" firstAttribute="leading" secondItem="Dh5-cM-E67" secondAttribute="leading" constant="20" id="btn-PQ-tbN"/>
                            <constraint firstItem="KgM-RR-qWb" firstAttribute="leading" secondItem="Dh5-cM-E67" secondAttribute="leading" constant="20" id="cn8-2l-npy"/>
                            <constraint firstItem="Dh5-cM-E67" firstAttribute="trailing" secondItem="ZAZ-e5-nPr" secondAttribute="trailing" constant="20" id="ej4-Gc-S3b"/>
                            <constraint firstItem="gpy-H1-Ix9" firstAttribute="top" secondItem="Dh5-cM-E67" secondAttribute="top" constant="60" id="kvc-Da-1AE"/>
                            <constraint firstItem="ezg-G3-ZVP" firstAttribute="leading" secondItem="Dh5-cM-E67" secondAttribute="leading" constant="20" id="vxV-N7-D7p"/>
                            <constraint firstItem="Dh5-cM-E67" firstAttribute="trailing" secondItem="WnV-2l-3UC" secondAttribute="trailing" constant="20" id="wab-sa-i3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dh5-cM-E67"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycr-ke-h67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="1597.7678571428571"/>
        </scene>
        <!--Create Password View Controller-->
        <scene sceneID="oC0-Gl-xZd">
            <objects>
                <viewController id="C6r-VT-QZW" customClass="createPasswordViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5v-1Q-EYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a passowrd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-mA-tvL">
                                <rect key="frame" x="20" y="104" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We can remember the password so you won't" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-tc-2Lg">
                                <rect key="frame" x="20" y="160" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="need to enter it on your device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-3N-zk0">
                                <rect key="frame" x="20" y="178" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-aF-tSM">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-E5-3nc" customClass="CheckBox" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="275" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YQa-yF-tmD"/>
                                    <constraint firstAttribute="height" constant="40" id="i8K-6m-fQ9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-dw-lWv">
                                <rect key="frame" x="70" y="287.5" width="77.5" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-hw-d4h">
                                <rect key="frame" x="20" y="322.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asf-NB-iLO">
                                <rect key="frame" x="20" y="260" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-Wt-239" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="363.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.56862745100000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iFo-9D-4EW"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="asf-NB-iLO" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="341-RY-Zne"/>
                            <constraint firstItem="TsH-3N-zk0" firstAttribute="top" secondItem="G49-tc-2Lg" secondAttribute="bottom" id="4sl-zr-yhS"/>
                            <constraint firstItem="TsH-3N-zk0" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="4yX-vs-d3y"/>
                            <constraint firstItem="G49-tc-2Lg" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="7gR-vI-a6O"/>
                            <constraint firstItem="PVs-E5-3nc" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="BRF-a8-d5Y"/>
                            <constraint firstItem="e1S-hw-d4h" firstAttribute="trailing" secondItem="asf-NB-iLO" secondAttribute="trailing" id="BxM-uX-YW5"/>
                            <constraint firstItem="6vJ-aF-tSM" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="Bxg-QB-Og6"/>
                            <constraint firstItem="PVs-E5-3nc" firstAttribute="top" secondItem="6vJ-aF-tSM" secondAttribute="bottom" constant="15" id="C6U-Mc-35j"/>
                            <constraint firstItem="ZSU-Wt-239" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="Ftx-pV-2F3"/>
                            <constraint firstItem="Plt-j1-tln" firstAttribute="trailing" secondItem="kux-mA-tvL" secondAttribute="trailing" constant="20" id="Gz6-zG-grS"/>
                            <constraint firstItem="asf-NB-iLO" firstAttribute="top" secondItem="6vJ-aF-tSM" secondAttribute="bottom" id="HkS-su-jfb"/>
                            <constraint firstItem="G49-tc-2Lg" firstAttribute="top" secondItem="kux-mA-tvL" secondAttribute="bottom" constant="20" id="K2v-FB-7nc"/>
                            <constraint firstItem="e1S-hw-d4h" firstAttribute="top" secondItem="PVs-E5-3nc" secondAttribute="bottom" constant="7.5" id="LRs-77-Ov5"/>
                            <constraint firstItem="kux-mA-tvL" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="Oxi-5R-3IR"/>
                            <constraint firstItem="Plt-j1-tln" firstAttribute="trailing" secondItem="6vJ-aF-tSM" secondAttribute="trailing" constant="20" id="QiU-vi-UCy"/>
                            <constraint firstItem="Plt-j1-tln" firstAttribute="trailing" secondItem="e1S-hw-d4h" secondAttribute="trailing" constant="20" id="R1O-Ig-06d"/>
                            <constraint firstItem="e1S-hw-d4h" firstAttribute="leading" secondItem="Plt-j1-tln" secondAttribute="leading" constant="20" id="S4d-4C-9oj"/>
                            <constraint firstItem="XLF-dw-lWv" firstAttribute="leading" secondItem="PVs-E5-3nc" secondAttribute="trailing" constant="10" id="UhB-dj-6Yc"/>
                            <constraint firstItem="Plt-j1-tln" firstAttribute="trailing" secondItem="TsH-3N-zk0" secondAttribute="trailing" constant="20" id="UzP-ep-mce"/>
                            <constraint firstItem="XLF-dw-lWv" firstAttribute="centerY" secondItem="PVs-E5-3nc" secondAttribute="centerY" id="afL-vw-bTL"/>
                            <constraint firstItem="ZSU-Wt-239" firstAttribute="top" secondItem="e1S-hw-d4h" secondAttribute="bottom" constant="20" id="b9F-rK-8lb"/>
                            <constraint firstItem="Plt-j1-tln" firstAttribute="trailing" secondItem="ZSU-Wt-239" secondAttribute="trailing" constant="20" id="eP7-Ki-bj4"/>
                            <constraint firstItem="Plt-j1-tln" firstAttribute="trailing" secondItem="G49-tc-2Lg" secondAttribute="trailing" constant="20" id="qQf-Qh-7CN"/>
                            <constraint firstItem="6vJ-aF-tSM" firstAttribute="top" secondItem="TsH-3N-zk0" secondAttribute="bottom" constant="30" id="s0t-VU-Sar"/>
                            <constraint firstItem="XLF-dw-lWv" firstAttribute="top" secondItem="asf-NB-iLO" secondAttribute="bottom" constant="2" id="uco-XG-iTP"/>
                            <constraint firstItem="kux-mA-tvL" firstAttribute="top" secondItem="Plt-j1-tln" secondAttribute="top" constant="60" id="vpn-qA-R9E"/>
                            <constraint firstItem="e1S-hw-d4h" firstAttribute="top" secondItem="XLF-dw-lWv" secondAttribute="bottom" constant="20" id="zdt-7E-jh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plt-j1-tln"/>
                    </view>
                    <connections>
                        <outlet property="checkbox" destination="PVs-E5-3nc" id="1Dy-NW-M7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TD-Jd-Tm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="1597.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="facebook_login" width="225" height="225"/>
    </resources>
</document>
