<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
        <array key="SanFranciscoText-Bold.otf">
            <string>SanFranciscoText-Bold</string>
        </array>
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-5f-gxF">
                                <rect key="frame" x="0.0" y="816" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LRb-CO-ruw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-aT-qMQ">
                                <rect key="frame" x="184" y="825" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tBo-ZZ-qUG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="YXz-pq-8Fm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BTI-kd-eNC"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-Ok-AC6">
                                <rect key="frame" x="20" y="187" width="374" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-gR-3Hk">
                                        <rect key="frame" x="111" y="8" width="152.5" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Vgc-Qn-YiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="58"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="arw-xN-EER" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didFinishEditingEmail:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="o4s-rl-LYV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-zF-BLY" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="374" height="34"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="didFinishEditingPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="X1p-An-AlL"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-5w-xYX">
                                        <rect key="frame" x="0.0" y="329" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mAm-Be-n6K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-M1-xS4">
                                        <rect key="frame" x="162" y="321" width="50" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VLb-Kj-R6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="14"/>
                                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-i0-Gz5" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.50588235294117645" green="0.78823529411764703" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2qc-Pr-iCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-o1-NM6">
                                        <rect key="frame" x="263" y="198" width="111" height="28"/>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Bold" family="San Francisco Text" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.23529411764705882" green="0.60392156862745094" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5bw-RR-Qqk" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="kLW-pT-azv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-D7-G2m">
                                        <rect key="frame" x="0.0" y="368" width="374" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_login" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-cz-xDv">
                                                <rect key="frame" x="72.5" y="-7" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d1q-On-hEJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="t5R-zI-kSi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Log in with Facebook" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-jH-jat">
                                                <rect key="frame" x="102.5" y="-2" width="169" height="20.5"/>
                                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="17"/>
                                                <color key="textColor" red="0.01176470588" green="0.56862745100000001" blue="0.98039215690000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="cZi-cz-xDv" firstAttribute="centerY" secondItem="Ya1-D7-G2m" secondAttribute="centerY" id="Imb-5w-b41"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="centerX" secondItem="Ya1-D7-G2m" secondAttribute="centerX" id="Jka-3w-OZB"/>
                                            <constraint firstAttribute="height" constant="16" id="LQN-4Q-wNs"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="leading" secondItem="cZi-cz-xDv" secondAttribute="trailing" id="Tke-iM-nbD"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="centerX" secondItem="Ya1-D7-G2m" secondAttribute="centerX" id="ina-RI-wdi"/>
                                            <constraint firstItem="EQ2-jH-jat" firstAttribute="centerY" secondItem="Ya1-D7-G2m" secondAttribute="centerY" id="u6L-FS-evU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IQR-o1-NM6" firstAttribute="top" secondItem="YXi-zF-BLY" secondAttribute="bottom" constant="10" id="095-Me-wQ4"/>
                                    <constraint firstItem="nh8-gR-3Hk" firstAttribute="centerX" secondItem="xEr-Ok-AC6" secondAttribute="centerX" id="0Ti-b4-2H0"/>
                                    <constraint firstItem="uRU-5w-xYX" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="0ae-G8-8W4"/>
                                    <constraint firstAttribute="trailing" secondItem="Woz-i0-Gz5" secondAttribute="trailing" id="1Cb-t0-fVY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya1-D7-G2m" secondAttribute="trailing" id="Bey-pT-8Fi"/>
                                    <constraint firstItem="Ya1-D7-G2m" firstAttribute="top" secondItem="nmX-M1-xS4" secondAttribute="bottom" constant="30" id="JrQ-Bc-Plo"/>
                                    <constraint firstItem="nmX-M1-xS4" firstAttribute="centerY" secondItem="uRU-5w-xYX" secondAttribute="centerY" id="TNC-WL-6bb"/>
                                    <constraint firstItem="YXi-zF-BLY" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="Wgd-Ri-e2S"/>
                                    <constraint firstAttribute="trailing" secondItem="YXi-zF-BLY" secondAttribute="trailing" id="XxD-6E-ghA"/>
                                    <constraint firstItem="Woz-i0-Gz5" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="ezV-DN-qkx"/>
                                    <constraint firstItem="nmX-M1-xS4" firstAttribute="top" secondItem="Woz-i0-Gz5" secondAttribute="bottom" constant="30" id="g1m-MT-VvQ"/>
                                    <constraint firstItem="arw-xN-EER" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="i6p-gL-38Q"/>
                                    <constraint firstItem="nh8-gR-3Hk" firstAttribute="top" secondItem="xEr-Ok-AC6" secondAttribute="topMargin" id="iG7-JI-5Uo"/>
                                    <constraint firstItem="nmX-M1-xS4" firstAttribute="centerX" secondItem="uRU-5w-xYX" secondAttribute="centerX" id="jrU-yw-01v"/>
                                    <constraint firstItem="Woz-i0-Gz5" firstAttribute="top" secondItem="IQR-o1-NM6" secondAttribute="bottom" constant="20" id="nD9-g7-WCI"/>
                                    <constraint firstAttribute="trailing" secondItem="uRU-5w-xYX" secondAttribute="trailing" id="qoh-sr-RFC"/>
                                    <constraint firstItem="YXi-zF-BLY" firstAttribute="top" secondItem="arw-xN-EER" secondAttribute="bottom" constant="10" id="tmL-lL-2FH"/>
                                    <constraint firstItem="arw-xN-EER" firstAttribute="top" secondItem="nh8-gR-3Hk" secondAttribute="bottom" constant="30" id="vNZ-8c-7Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="IQR-o1-NM6" secondAttribute="trailing" id="vk6-MK-LvA"/>
                                    <constraint firstAttribute="trailing" secondItem="arw-xN-EER" secondAttribute="trailing" id="wmO-1T-uzR"/>
                                    <constraint firstItem="Ya1-D7-G2m" firstAttribute="leading" secondItem="xEr-Ok-AC6" secondAttribute="leading" id="xeV-h6-bcc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2et-cF-8Qg"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Vo-lb-mtE"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8cZ-0C-8K8"/>
                            <constraint firstItem="eH5-aT-qMQ" firstAttribute="top" secondItem="M4U-5f-gxF" secondAttribute="bottom" constant="8" id="GEP-zr-u90"/>
                            <constraint firstItem="M4U-5f-gxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhq-oL-U2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4U-5f-gxF" secondAttribute="trailing" id="IXp-L4-7Jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M4U-5f-gxF" secondAttribute="bottom" constant="45" id="IgJ-0K-4Lt"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2h-eP-In8"/>
                            <constraint firstItem="eH5-aT-qMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaM-bQ-ruH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEr-Ok-AC6" secondAttribute="trailing" constant="20" id="n43-ew-Z1z"/>
                            <constraint firstItem="xEr-Ok-AC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="nKD-V6-Bb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginLabel" destination="EQ2-jH-jat" id="BtZ-Er-gKU"/>
                        <outlet property="signUpButton" destination="eH5-aT-qMQ" id="A9c-TD-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="RLk-a5-RQC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="YXz-pq-8Fm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfS-Xb-4xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="160"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="1Cj-TI-f8V">
            <objects>
                <viewControllerPlaceholder storyboardName="ForgotPassword" id="5bw-RR-Qqk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CLc-hP-h2D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l64-92-Tm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQX-cx-xU8">
            <objects>
                <viewController storyboardIdentifier="New" id="eOP-1u-Z8U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrm-Z8-Stt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-dk-sRR" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wXK-nU-pej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-HI-Jyd" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="393" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KUg-0c-6Ie"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need more help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Von-Ye-qlG">
                                <rect key="frame" x="157" y="461" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yiw-5f-OYH"/>
                                    <constraint firstAttribute="height" constant="16" id="yk7-oE-vOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qA-HI-Jyd" firstAttribute="leading" secondItem="e79-2j-a2f" secondAttribute="leading" constant="20" id="JBi-Tz-Avp"/>
                            <constraint firstItem="Von-Ye-qlG" firstAttribute="top" secondItem="6qA-HI-Jyd" secondAttribute="bottom" constant="28" id="MHy-Bu-m3k"/>
                            <constraint firstItem="6qA-HI-Jyd" firstAttribute="top" secondItem="2ED-dk-sRR" secondAttribute="bottom" constant="15" id="NQ6-KW-Ttc"/>
                            <constraint firstItem="2ED-dk-sRR" firstAttribute="top" secondItem="e79-2j-a2f" secondAttribute="top" constant="300" id="OUn-uw-LCs"/>
                            <constraint firstItem="Von-Ye-qlG" firstAttribute="centerX" secondItem="nrm-Z8-Stt" secondAttribute="centerX" id="PtC-Gh-4nE"/>
                            <constraint firstItem="2ED-dk-sRR" firstAttribute="leading" secondItem="e79-2j-a2f" secondAttribute="leading" constant="20" id="YIp-Y5-EpB"/>
                            <constraint firstItem="e79-2j-a2f" firstAttribute="trailing" secondItem="6qA-HI-Jyd" secondAttribute="trailing" constant="20" id="Zwf-u4-3aS"/>
                            <constraint firstItem="e79-2j-a2f" firstAttribute="trailing" secondItem="2ED-dk-sRR" secondAttribute="trailing" constant="20" id="oNU-i1-z4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e79-2j-a2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2V-rh-EfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S1H-4e-2cF">
            <objects>
                <viewController storyboardIdentifier="phoneNumber" id="QJ6-6O-e6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGa-um-bia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-Zc-Ue4" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h1h-e6-ceB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-80-git" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="393" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vht-M2-lCS"/>
                                    <constraint firstAttribute="height" constant="40" id="uBD-70-9m7"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need more help?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-p0-La1">
                                <rect key="frame" x="157" y="461" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0gt-ue-Y7P"/>
                                    <constraint firstAttribute="width" constant="100" id="vIz-cy-pVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJX-Zc-Ue4" firstAttribute="leading" secondItem="bUS-RO-20h" secondAttribute="leading" constant="20" id="Dud-ES-qXW"/>
                            <constraint firstItem="bUS-RO-20h" firstAttribute="trailing" secondItem="mgd-80-git" secondAttribute="trailing" constant="20" id="Kef-q8-RUZ"/>
                            <constraint firstItem="mgd-80-git" firstAttribute="top" secondItem="HJX-Zc-Ue4" secondAttribute="bottom" constant="15" id="Kqd-IE-25Q"/>
                            <constraint firstItem="mgd-80-git" firstAttribute="leading" secondItem="bUS-RO-20h" secondAttribute="leading" constant="20" id="Mat-pr-sHS"/>
                            <constraint firstItem="bUS-RO-20h" firstAttribute="trailing" secondItem="HJX-Zc-Ue4" secondAttribute="trailing" constant="20" id="hvj-eT-1R4"/>
                            <constraint firstItem="HJX-Zc-Ue4" firstAttribute="top" secondItem="bUS-RO-20h" secondAttribute="top" constant="300" id="jDN-8e-1oZ"/>
                            <constraint firstItem="wkg-p0-La1" firstAttribute="top" secondItem="mgd-80-git" secondAttribute="bottom" constant="28" id="jvx-c0-RMp"/>
                            <constraint firstItem="wkg-p0-La1" firstAttribute="centerX" secondItem="SGa-um-bia" secondAttribute="centerX" id="nAR-8A-uaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUS-RO-20h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL3-nZ-Gul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FkJ-lY-juV">
            <objects>
                <viewController storyboardIdentifier="signUpPhone" id="iT2-As-bzk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVN-Ao-A3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-UU-N0V" customClass="TextFieldController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fcd-dW-jmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-3k-xSG" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38v-pg-60W"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2LO-3k-xSG" firstAttribute="leading" secondItem="Gtj-Mo-cDS" secondAttribute="leading" constant="20" id="CXa-fC-Xg6"/>
                            <constraint firstItem="Gtj-Mo-cDS" firstAttribute="trailing" secondItem="2LO-3k-xSG" secondAttribute="trailing" constant="20" id="Gwf-d9-pZz"/>
                            <constraint firstItem="2LO-3k-xSG" firstAttribute="top" secondItem="TCQ-UU-N0V" secondAttribute="bottom" constant="20" id="JXe-fv-H7P"/>
                            <constraint firstItem="TCQ-UU-N0V" firstAttribute="top" secondItem="Gtj-Mo-cDS" secondAttribute="top" constant="135" id="RwT-QF-luS"/>
                            <constraint firstItem="Gtj-Mo-cDS" firstAttribute="trailing" secondItem="TCQ-UU-N0V" secondAttribute="trailing" constant="20" id="VRj-he-T7O"/>
                            <constraint firstItem="TCQ-UU-N0V" firstAttribute="leading" secondItem="Gtj-Mo-cDS" secondAttribute="leading" constant="20" id="fGD-8g-qKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtj-Mo-cDS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYK-gi-OAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="845.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ROy-ed-Lxc">
            <objects>
                <viewController storyboardIdentifier="signUpEmail" id="Gq7-Bj-N7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiv-R2-9ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-gi-1v2">
                                <rect key="frame" x="20" y="179" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sfv-Pf-7aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-TR-ZRO" customClass="ButtonController" customModule="kilogram" customModuleProvider="target">
                                <rect key="frame" x="20" y="233" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uFR-ry-XNw"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hlo-TR-ZRO" firstAttribute="leading" secondItem="Ucl-HC-jNU" secondAttribute="leading" constant="20" id="I0T-Xx-KbB"/>
                            <constraint firstItem="Ucl-HC-jNU" firstAttribute="trailing" secondItem="LgN-gi-1v2" secondAttribute="trailing" constant="20" id="SCc-5f-BON"/>
                            <constraint firstItem="LgN-gi-1v2" firstAttribute="top" secondItem="Ucl-HC-jNU" secondAttribute="top" constant="135" id="XmG-1t-gAi"/>
                            <constraint firstItem="hlo-TR-ZRO" firstAttribute="top" secondItem="LgN-gi-1v2" secondAttribute="bottom" constant="20" id="dFY-Ko-h55"/>
                            <constraint firstItem="Ucl-HC-jNU" firstAttribute="trailing" secondItem="hlo-TR-ZRO" secondAttribute="trailing" constant="20" id="wAR-bG-xtY"/>
                            <constraint firstItem="LgN-gi-1v2" firstAttribute="leading" secondItem="Ucl-HC-jNU" secondAttribute="leading" constant="20" id="yCT-Yn-qTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ucl-HC-jNU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-nR-q3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294.202898550725" y="842.41071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_login" width="225" height="225"/>
    </resources>
</document>
