<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9Y-42-ThF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="Ycy-GC-8Ie">
            <objects>
                <viewController id="w9Y-42-ThF" customClass="TabViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWU-1Y-dDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-dE-yS5">
                                <rect key="frame" x="20" y="300" width="374" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="QEx-fd-nVV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am on top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-y5-sxD">
                                <rect key="frame" x="164" y="175" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ni8-pg-l9O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ys-dE-yS5" firstAttribute="leading" secondItem="Yzf-uU-biT" secondAttribute="leading" constant="20" id="BXD-Rp-4dz"/>
                            <constraint firstItem="0ys-dE-yS5" firstAttribute="top" secondItem="h8K-y5-sxD" secondAttribute="bottom" constant="104" id="D7Q-nH-0HG"/>
                            <constraint firstItem="Yzf-uU-biT" firstAttribute="trailing" secondItem="h8K-y5-sxD" secondAttribute="trailing" constant="164" id="Qba-aA-3g2"/>
                            <constraint firstItem="Yzf-uU-biT" firstAttribute="trailing" secondItem="0ys-dE-yS5" secondAttribute="trailing" constant="20" id="Syk-Fn-CwP"/>
                            <constraint firstItem="0ys-dE-yS5" firstAttribute="top" secondItem="Yzf-uU-biT" secondAttribute="top" constant="256" id="Y3M-PY-gpw"/>
                            <constraint firstItem="h8K-y5-sxD" firstAttribute="leading" secondItem="Yzf-uU-biT" secondAttribute="leading" constant="164" id="jdP-LA-brF"/>
                            <constraint firstItem="h8K-y5-sxD" firstAttribute="top" secondItem="Yzf-uU-biT" secondAttribute="top" constant="131" id="orR-eC-eAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzf-uU-biT"/>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="0ys-dE-yS5" id="mgz-hl-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-57-Xcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-586.60714285714278"/>
        </scene>
    </scenes>
</document>
