<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9Y-42-ThF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
        <array key="SanFransico.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="Ycy-GC-8Ie">
            <objects>
                <viewController id="w9Y-42-ThF" customClass="TabViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWU-1Y-dDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-dE-yS5">
                                <rect key="frame" x="20" y="273.5" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QEx-fd-nVV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-v3-BbB">
                                <rect key="frame" x="67.5" y="60.5" width="240" height="128"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="E8E-rG-Aew"/>
                                    <constraint firstAttribute="width" constant="240" id="bnE-5r-HtB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq2-Di-Qeb">
                                <rect key="frame" x="167" y="249" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble with logging in ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Y-rL-1IE">
                                <rect key="frame" x="71" y="204" width="233" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CSF-Tm-nUN"/>
                                    <constraint firstAttribute="width" constant="233" id="KK4-e3-FVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-N8-8G0">
                                <rect key="frame" x="-4" y="612" width="383" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VmW-ft-062"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tk-F2-t3o">
                                <rect key="frame" x="140" y="621" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Fv-hq-bNt"/>
                                    <constraint firstAttribute="width" constant="95" id="Jon-kQ-MXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b3Y-rL-1IE" firstAttribute="top" secondItem="Zed-v3-BbB" secondAttribute="bottom" constant="15" id="7i2-z3-InT"/>
                            <constraint firstItem="0ys-dE-yS5" firstAttribute="leading" secondItem="Yzf-uU-biT" secondAttribute="leading" constant="20" id="BXD-Rp-4dz"/>
                            <constraint firstItem="Yzf-uU-biT" firstAttribute="bottom" secondItem="1Tk-F2-t3o" secondAttribute="bottom" constant="25" id="H3z-Rx-XCb"/>
                            <constraint firstItem="Pq2-Di-Qeb" firstAttribute="centerX" secondItem="vWU-1Y-dDz" secondAttribute="centerX" id="PFS-ie-iCw"/>
                            <constraint firstItem="Yzf-uU-biT" firstAttribute="trailing" secondItem="0ys-dE-yS5" secondAttribute="trailing" constant="20" id="Syk-Fn-CwP"/>
                            <constraint firstItem="0ys-dE-yS5" firstAttribute="top" secondItem="Pq2-Di-Qeb" secondAttribute="bottom" constant="5" id="dTb-ex-77l"/>
                            <constraint firstItem="1Tk-F2-t3o" firstAttribute="centerX" secondItem="vWU-1Y-dDz" secondAttribute="centerX" id="ha6-4d-48a"/>
                            <constraint firstItem="Pq2-Di-Qeb" firstAttribute="top" secondItem="b3Y-rL-1IE" secondAttribute="bottom" constant="20" id="htQ-ih-fd1"/>
                            <constraint firstItem="Zed-v3-BbB" firstAttribute="top" secondItem="vWU-1Y-dDz" secondAttribute="top" constant="60" id="kYx-Ww-pRu"/>
                            <constraint firstItem="Zed-v3-BbB" firstAttribute="centerX" secondItem="vWU-1Y-dDz" secondAttribute="centerX" id="lQT-gT-VGU"/>
                            <constraint firstItem="b3Y-rL-1IE" firstAttribute="centerX" secondItem="vWU-1Y-dDz" secondAttribute="centerX" id="o8A-WP-I7F"/>
                            <constraint firstItem="5ss-N8-8G0" firstAttribute="leading" secondItem="vWU-1Y-dDz" secondAttribute="leadingMargin" constant="-20" id="rsI-cH-XZz"/>
                            <constraint firstItem="Zed-v3-BbB" firstAttribute="centerX" secondItem="vWU-1Y-dDz" secondAttribute="centerX" id="ues-vs-YQE"/>
                            <constraint firstItem="1Tk-F2-t3o" firstAttribute="top" secondItem="5ss-N8-8G0" secondAttribute="bottom" constant="8" id="y0F-M7-y2d"/>
                            <constraint firstItem="5ss-N8-8G0" firstAttribute="centerX" secondItem="1Tk-F2-t3o" secondAttribute="centerX" id="yWV-i6-JIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzf-uU-biT"/>
                    </view>
                    <connections>
                        <outlet property="backToLogin" destination="1Tk-F2-t3o" id="OZa-50-vut"/>
                        <outlet property="descriptionLabel" destination="Pq2-Di-Qeb" id="V68-1f-9as"/>
                        <outlet property="tabView" destination="0ys-dE-yS5" id="mgz-hl-Lcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-57-Xcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-586.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
