<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOI-0D-GqG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="D7f-Vh-Oqv">
            <objects>
                <viewController id="aOI-0D-GqG" customClass="SignUpViewController" customModule="kilogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGw-Zw-uhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-Hw-hdc">
                                <rect key="frame" x="20" y="121" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ev-Kh-AD4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number or email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buq-4I-7tC">
                                <rect key="frame" x="74" y="80" width="266.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qkQ-Hw-hdc" firstAttribute="leading" secondItem="VCO-Zp-Rdm" secondAttribute="leading" constant="20" id="Ds7-f4-d8u"/>
                            <constraint firstItem="VCO-Zp-Rdm" firstAttribute="trailing" secondItem="qkQ-Hw-hdc" secondAttribute="trailing" constant="20" id="FXV-op-TPd"/>
                            <constraint firstItem="buq-4I-7tC" firstAttribute="top" secondItem="VCO-Zp-Rdm" secondAttribute="top" constant="36" id="mmc-8B-qIt"/>
                            <constraint firstItem="qkQ-Hw-hdc" firstAttribute="top" secondItem="buq-4I-7tC" secondAttribute="bottom" constant="20" id="xNX-vn-Gbg"/>
                            <constraint firstItem="buq-4I-7tC" firstAttribute="centerX" secondItem="FGw-Zw-uhJ" secondAttribute="centerX" id="zbc-pf-bTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCO-Zp-Rdm"/>
                    </view>
                    <connections>
                        <outlet property="tabView" destination="qkQ-Hw-hdc" id="ku7-9l-Gjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRf-BE-TPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="9.375"/>
        </scene>
    </scenes>
</document>
